NetAddressManager/NetAddressManager.Client/Views/Pages/SearchPage.xaml

<Page x:Class="NetAddressManager.Client.Views.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetAddressManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  
                     Style="{StaticResource commonTBox}" Margin="45,0"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Search"
                    Style="{StaticResource commonBtn}" Margin="75, 27"/>
        </Grid>
        <Grid Grid.Row="1">

            <StackPanel x:Name="stackPanel" 
                        Orientation="Horizontal" VerticalAlignment="Center" Margin="45, 0 ,0, 0">
                <RadioButton GroupName="SearchType" Content="IP адрес" IsChecked="True"/>
                <RadioButton GroupName="SearchType" Content="Почтовый адрес" Margin="10,0,0,0"/>
                <RadioButton GroupName="SearchType" Content="Оборудование" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
