NetAddressManager/NetAddressManager.Client/Views/Pages/SearchPage.xaml

<Page x:Class="NetAddressManager.Client.Views.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetAddressManager.Client.Views.Pages" 
      xmlns:viewmodels="clr-namespace:NetAddressManager.Client.ViewModels" 
      xmlns:models="clr-namespace:NetAddressManager.Client.Models"
      xmlns:models1="clr-namespace:NetAddressManager.Models;assembly=NetAddressManager.Models"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  
                     Style="{StaticResource commonTBox}" Margin="45,0" Text="{Binding SearchResponse}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Search" Command="{Binding SearchCommand}"
                    Style="{StaticResource commonBtn}" Margin="75, 27" MaxWidth="150"/>
        </Grid>
        <Grid Grid.Row="1">

            <StackPanel x:Name="stackPanel" 
                        Orientation="Horizontal" VerticalAlignment="Center" Margin="45, 0 ,0, 0">
                <RadioButton GroupName="SearchType" Content="IP адрес" 
                             IsChecked="{Binding RadioButtonIP}"/>
                <RadioButton GroupName="SearchType" Content="Почтовый адрес" 
                             IsChecked="{Binding RadioButtonAddress}" Margin="10,0,0,0"/>
                <RadioButton GroupName="SearchType" Content="Оборудование" 
                             IsChecked="{Binding RadioButtonEquipment}" Margin="10,0,0,0"/>
            </StackPanel>
            <Border BorderThickness="0,0,0,1" 
                    Style="{StaticResource commonBorder}"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="10 15, 0, 0">
                <!-- Display CoreSwitchData -->
                <ItemsControl ItemsSource="{Binding SwitchData.CoreSwitchData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock x:Name="CoreSwitchId" Text="{Binding Id}" Visibility="Hidden"/>
                                <TextBlock Text="Core Switch.  " FontWeight="Bold"/>
                                <TextBlock Text="IP Address: " />
                                <TextBlock Text="{Binding IPAddress}" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Net Mask: " />
                                <TextBlock Text="{Binding IPMask }" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Description: " />
                                <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxWidth="100" >
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Description}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Button Content="Details" Margin="10, 0, 0, 0" 
                                     Style="{StaticResource commonBtnLink}"
                                    Command="{Binding Path=DataContext.DetailsSwitchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
  
                <!-- Display AggregationSwitchData -->
                <ItemsControl ItemsSource="{Binding SwitchData.AggregationSwitchData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="AggregationSwitchId" Text="{Binding Id}" Visibility="Hidden"/>
                                <TextBlock Text="Aggregation Switch.  " FontWeight="Bold"/>
                                <TextBlock Text="IP Address: " />
                                <TextBlock Text="{Binding IPAddress}" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Net Mask: " />
                                <TextBlock Text="{Binding IPMask }" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Description: " />
                                <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxWidth="100">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Description}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Button Content="Details" Margin="10, 0, 0, 0" 
                                    Style="{StaticResource commonBtnLink}"
                                    Command="{Binding Path=DataContext.DetailsSwitchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Display AccessSwitchData -->
                <ItemsControl ItemsSource="{Binding SwitchData.AccessSwitchData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="AccessSwitchId" Text="{Binding Id}" Visibility="Hidden"/>
                                <TextBlock Text="Access Switch.  " FontWeight="Bold"/>
                                <TextBlock Text="IP Address: " />
                                <TextBlock Text="{Binding IPAddress}" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Net Mask: " />
                                <TextBlock Text="{Binding IPMask }" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Description: " />
                                <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" MaxWidth="100">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Description}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <Button Content="Details" Margin="10, 0, 0, 0" 
                                    Style="{StaticResource commonBtnLink}"
                                    Command="{Binding Path=DataContext.DetailsSwitchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid> 
</Page>
