NetAddressManager/NetAddressManager.Client/Views/Pages/UsersPage.xaml

<Page x:Class="NetAddressManager.Client.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetAddressManager.Client.Views.Pages" xmlns:viewmodels="clr-namespace:NetAddressManager.Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UsersPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"  
                     Style="{StaticResource commonTBox}" Margin="45,0" Text="{Binding SearchResponse}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Поиск" Command="{Binding SearchCommand}"
                    Style="{StaticResource commonBtn}" Margin="75, 27" MaxWidth="150"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="10 15, 0, 0">

                <ItemsControl ItemsSource="{Binding SelectedUser}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock x:Name="UserId" Text="{Binding Id}" Visibility="Hidden"/>
                                <TextBlock Text="Имя: " />
                                <TextBlock Text="{Binding FirstName}" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Фамилия: " />
                                <TextBlock Text="{Binding LastName }" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                <TextBlock Text="  Email: " />
                                <TextBlock Text="{Binding Email}" TextTrimming="CharacterEllipsis" MaxWidth="100" />
                                <TextBlock Text="  Статус: " />
                                <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" MaxWidth="100" />

                                <Button Content="Изменить" Margin="10, 0, 0, 0" 
                                    Style="{StaticResource commonBtnLink}"
                                    Command="{Binding Path=DataContext.OpenUpdateUserCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"/>
                                <Button Content="Удалить" Margin="10, 0, 0, 0" 
                                    Style="{StaticResource commonBtnLink}"
                                    Command="{Binding Path=DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Content="Добавить пользователя" 
                Command="{Binding OpenAddNewUserCommand}" 
                Style="{StaticResource commonBtn}" Margin="0, 5, 300, 5"/>
    </Grid>
</Page>
