NetAddressManager/NetAddressManager.Client/Views/Pages/AddPages/CreateSwitchPage.xaml

<Page x:Class="NetAddressManager.Client.Views.Pages.AddPages.CreateSwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetAddressManager.Client.Views.Pages.AddPages"
      xmlns:viewModel="clr-namespace:NetAddressManager.Client.ViewModels"
      xmlns:converter="clr-namespace:NetAddressManager.Client.Services.HandlerServices"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSwitchPage">

    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0">

            <StackPanel x:Name="stackPanel" 
                        Orientation="Horizontal" VerticalAlignment="Center" Margin="45, 0 ,0, 0">
                <RadioButton GroupName="SwitchType" Content="Core" 
                             IsChecked="{Binding RadioButtonCore}"/>
                <RadioButton GroupName="SwitchType" Content="Aggregation" 
                             IsChecked="{Binding RadioButtonAggregation}" Margin="15,0,0,0"/>
                <RadioButton GroupName="SwitchType" Content="Access" 
                             IsChecked="{Binding RadioButtonAccess}" Margin="15,0,0,0"/>
            </StackPanel>
            <Border BorderThickness="0,0,0,1" 
                    Style="{StaticResource commonBorder}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 20, 10, 10">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                       Text="IP address" Style="{StaticResource commonTBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="7, 0, 7, 0" 
                     Text="{Binding CommonModel.IPAddress}" 
                     Style="{StaticResource commonTBox}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       Text="IP Mask" Style="{StaticResource commonTBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="7, 0, 7, 0" 
                     Text="{Binding CommonModel.IPMask}" Style="{StaticResource commonTBox}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                       Text="Description" Style="{StaticResource commonTBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="7, 0, 7, 0" 
                     Text="{Binding CommonModel.Description}" Style="{StaticResource commonTBox}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                       Text="MAC address" Style="{StaticResource commonTBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="7, 0, 7, 0" 
                     Text="{Binding CommonModel.SMACAddress}" Style="{StaticResource commonTBox}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                   Text="IP Gateway" Style="{StaticResource commonTBlock}" 
                       Visibility="{Binding IsIPGatewayVisible, 
                Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="7, 0, 7, 0" 
                 Text="{Binding CommonModel.IPGateway}" 
                     Style="{StaticResource commonTBox}" 
                     Visibility="{Binding IsIPGatewayVisible, 
                Converter={StaticResource BoolToVisibilityConverter}}"/>

        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Command="{Binding SaveSwitchCommand}"
                    Style="{StaticResource commonBtn}"/>
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearSwitchCommand}" 
                    Style="{StaticResource commonBtn}"/>
        </Grid>
    </Grid>
</Page>
