NetAddressManager/NetAddressManager.Client/Views/Pages/AddPages/CreateEquipmentManufacturerPage.xaml

<Page x:Class="NetAddressManager.Client.Views.Pages.AddPages.CreateEquipmentManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetAddressManager.Client.Views.Pages.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить оборудование">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" Text="Производитель: " 
                   Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.Row="0"  Style="{StaticResource commonTBox}" 
                 Margin="10, 0, 10, 0" Text="{Binding EquipmentManufacturerModel.Manufacturer}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Модель: " 
                   Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1"  Style="{StaticResource commonTBox}" 
                 Margin="10, 0, 10, 0" Text="{Binding EquipmentManufacturerModel.Model}"/>
            

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SaveEquipmentManufacturerCommand}"
                    Style="{StaticResource commonBtn}"/>
            <Button Grid.Column="1" Content="Очистить" Command="{Binding ClearEquipmentManufacturerModelCommand}" 
                    Style="{StaticResource commonBtn}"/>
        </Grid>

    </Grid>
</Page>
