NetAddressManager/NetAddressManager.Client/Views/AddWindows/CreateOrUpdatePort.xaml

<Window x:Class="NetAddressManager.Client.Views.AddWindows.CreateOrUpdatePort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAddressManager.Client.Views.AddWindows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commomModels="clr-namespace:NetAddressManager.Api.Models.Enums;assembly=NetAddressManager.Models"
        mc:Ignorable="d"
        Title="Порт" Height="300" Width="250">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commomModels:PortStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип:" Style="{StaticResource headerTBlock}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="{Binding SwitchDetailsModel.SwitchType}" Style="{StaticResource headerTBlock}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер порта:" 
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedPort.PortNumber}"
                      Margin="7, 5">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource commonTBox}">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPortReadOnly}" Value="False">
                                <Setter Property="IsReadOnly" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Описание:" 
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedPort.Description}"
                     Style="{StaticResource multiLineTBox}" TextWrapping="Wrap" Margin="7, 5"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Статус:" 
                       VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding SelectedPort.Status}" Margin="7, 5"/>
        
        
        
        </Grid>
        
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Сохранить" Command="{Binding SavePortCommand}" Style="{StaticResource commonBtn}"/>
            <Button Grid.Column="1" Content="Отмена" IsCancel="True" Style="{StaticResource commonBtn}"/>

        </Grid>
    </Grid>
</Window>
