NetAddressManager/NetAddressManager.Client/Views/Windows/DetailsSwitchWindow.xaml

<Window x:Class="NetAddressManager.Client.Views.Windows.DetailsSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAddressManager.Client.Views.Windows"
        mc:Ignorable="d"
        Title="DetailsSwitchWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding  SwitchData.IPAddress}" 
                   Style="{StaticResource headerTBlock}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               <TextBlock Grid.Row="0" Grid.Column="0" Text="Net Mask: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding SwitchData.IPMask}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="IP Gateway: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                     <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding IPGateway}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="MAC Address: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding SwitchData.MACAddress}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Description: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding SwitchData.Description}" 
                           Style="{StaticResource multiLineTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Creation Date: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           Text="{Binding SwitchData.CreateDate}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Switch Type: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Grid.Column="1" 
                           Text="{Binding SwitchType}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Address: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6" Grid.Column="1" 
                           Text="{Binding  PostalAddress}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Equipment: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="7" Grid.Column="1" 
                           Text="{Binding  Equipment}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>


            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
