NetAddressManager/NetAddressManager.Client/Views/DetailsSwitchWindow.xaml

<Window x:Class="NetAddressManager.Client.Views.DetailsSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAddressManager.Client.Views" 
        xmlns:viewmodels="clr-namespace:NetAddressManager.Client.ViewModels" 
        
        Title="DetailsSwitchWindow" Height="550" Width="350">
    <Window.DataContext>
        <viewmodels:DetailsSwitchWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SwitchDetailsModel.SwitchData.IPAddress}" 
                   Style="{StaticResource headerTBlock}"/> 

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               <TextBlock Grid.Row="0" Grid.Column="0" Text="Net Mask: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding  SwitchDetailsModel.SwitchData.IPMask}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="IP Gateway: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding SwitchDetailsModel.IPGateway}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="MAC Address: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding SwitchDetailsModel.SwitchData.MACAddress}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Description: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding  SwitchDetailsModel.SwitchData.Description}" 
                           Style="{StaticResource multiLineTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Creation Date: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           Text="{Binding SwitchDetailsModel.SwitchData.CreateDate}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Switch Type: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Grid.Column="1" 
                           Text="{Binding SwitchDetailsModel.SwitchType}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Address: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6" Grid.Column="1" 
                           Text="{Binding  SwitchDetailsModel.PostalAddress}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Equipment: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="7" Grid.Column="1" 
                           Text="{Binding  SwitchDetailsModel.Equipment}" Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right"/>

                <ListView Grid.Row="8" Grid.ColumnSpan="2" ItemsSource="{Binding SwitchDetailsModel.Port}" Margin="0, 10, 0, 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Port Number" DisplayMemberBinding="{Binding PortNumber}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                            <GridViewColumn Header=" ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" 
                                               Command="{Binding Path=DataContext.OpenUpdatePortCommand, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                            Style="{StaticResource commonBtnLink}" 
                                                CommandParameter="{Binding Id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add port" Command="{Binding OpenCreatePortCommand}"
                    Style="{StaticResource commonBtn}" />
            <Button Grid.Column="1" Content="Cancel" IsCancel="True" 
                    Style="{StaticResource commonBtn}"/>
        </Grid> 
    </Grid>
</Window>
