NetAddressManager/NetAddressManager.Client/Views/Login.xaml

<Window x:Class="NetAddressManager.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAddressManager.Client.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        ResizeMode="NoResize"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Name="window" Background="#F1F1F1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch"
                    Width="200" VerticalAlignment="Center">
            <TextBox Text="{Binding UserLogin}" Style="{StaticResource commonTBox}" x:Name="userName"/>
           
            
            
            <PasswordBox x:Name="UserPassword" Style="{StaticResource commonPBox}"/>
            <Button Content="OK" Width="100" Command="{Binding GetUserFromDBCommand}"
                    CommandParameter="{Binding ElementName=UserPassword}" 
                    Style="{StaticResource commonBtn}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch"
                    Width="200" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUserCache}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Предыдущий пользователь" Style="{StaticResource commonTBlock}"/>
            <Button Content="{Binding CurrentUserCache.Login}"
                    Command="{Binding LoginFromCacheCommand}"
                    CommandParameter="{Binding ElementName=window}" Style="{StaticResource commonBtn}"/>
        </StackPanel>
    </Grid>
</Window>
