NetAddressManager/NetAddressManager.Client/Views/MainWindow.xaml

<Window x:Class="NetAddressManager.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAddressManager.Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource commonLightGreyColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="50" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource commonMenuGreyColol}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="Create" 
                    Command="{Binding  OpenCreatePageCommand}"
                    Style="{StaticResource commonBtn}" Margin="7, 30 , 7, 0"/>
            <Button Grid.Row="1" Content="Search"
                    Command="{Binding  OpenSearchPageCommand}"
                    Style="{StaticResource commonBtn}" Margin="7, 10"/>
            <Button Grid.Row="2" Content="UserInfo"
                    Command="{Binding OpenUserInfoPageCommand}"
                    Style="{StaticResource commonBtn}" Margin="7, 0, 7, 20"/>
            <Button Grid.Row="4" Content="Logout"
                    Command="{Binding  LogoutCommand}"
                    Style="{StaticResource commonBtn}" Margin="7, 10"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Background="{StaticResource commonMenuGreyColol}">
                <TextBlock Grid.Column="0" Text="{Binding SelectedPageName}" 
                       Background="{StaticResource commonMenuGreyColol}" 
                       Style="{StaticResource headerTBlock}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="1"  Background="{StaticResource commonMenuGreyColol}">
                <TextBlock  Text="{Binding CurrentUser.FirstName}" 
                       Background="{StaticResource commonMenuGreyColol}" 
                       Style="{StaticResource headerTBlock}"/>
            </StackPanel>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"
                   Content="{Binding SelectedPage}"/>

            <TextBlock Grid.Row="1" Text="  (c) NetAddress Manager 2023"
                       Background="{StaticResource commonMenuGreyColol}"
                       Foreground="{StaticResource commonGreyColor}" Grid.ColumnSpan="2" 
                       Margin="0,388,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
