NetAddressManager/NetAddressManager.Client/Views/UpdateEquipmentWindow.xaml

<Window x:Class="NetAddressManager.Client.Views.UpdateEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAddressManager.Client.Views" 
        xmlns:viewmodels="clr-namespace:NetAddressManager.Client.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:UpdateSwitchWindowViewModel}"
        mc:Ignorable="d"
        Title="UpdateEquipmentWindow" Height="250" Width="300">
    <Window.DataContext>
        <viewmodels:UpdateSwitchWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Оборудование" 
                   Style="{StaticResource headerTBlock}"/>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding EquipmentRequest}" 
                     Style="{StaticResource commonTBox}" Margin="10, 5, 7, 5"/>
            <Button Grid.Column="1" Content="Search"
                    Command="{Binding SearchEquipmentCommand}"
                    Style="{StaticResource commonBtn}" Margin="7, 3, 7, 4"/>
        </Grid>
        <Grid Grid.Row="2">
        <!--    <ItemsControl ItemsSource="{Binding EquipmentManufacturer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock x:Name="CoreSwitchId" Text="{Binding Id}" Visibility="Hidden"/>
                            <TextBlock Text="Manufacturer: " />
                            <TextBlock Text="{Binding Manufacturer}" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                            <TextBlock Text="  Model: " />
                            <TextBlock Text="{Binding Model }" TextTrimming="CharacterEllipsis" MaxWidth="100"/>

                            <Button Content="Add" Margin="10, 0, 0, 0" 
                                     Style="{StaticResource commonBtnLink}"
                                    Command="{Binding Path=EquipmentManufacturer, 
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> -->
        </Grid>
    </Grid>
</Window>
