NetAddressManager/NetAddressManager.Client/Views/UpdateSwitchWindow.xaml

<Window x:Class="NetAddressManager.Client.Views.UpdateSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetAddressManager.Client.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commomModels="clr-namespace:NetAddressManager.Api.Models.Enums;assembly=NetAddressManager.Models"
        mc:Ignorable="d"
        Title="UpdateSwitchWindow" Height="550" Width="450">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commomModels:SwitchStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SwitchDetailsModel.SwitchData.IPAddress}" 
                       Style="{StaticResource commonTBlock}" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding SwitchDetailsModel.SwitchType}"
                       Style="{StaticResource commonTBlock}" FontWeight="Bold"/>
            <Border BorderThickness="0,0,0,2" 
                    Style="{StaticResource commonBorder}"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
   
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Mask:" 
                       Style="{StaticResource commonTBlock}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SwitchDetailsModel.SwitchData.IPMask}" Margin="5, 7, 5, 7"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" 
                       Style="{StaticResource commonTBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SwitchDetailsModel.SwitchData.Description}" Margin="5, 7, 5, 7"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="MAC Address:" 
                       Style="{StaticResource commonTBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SwitchDetailsModel.SwitchData.MACAddress}" Margin="5, 7, 5, 7"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="IP Gateway:" 
                       Style="{StaticResource commonTBlock}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SwitchDetailsModel.IPGateway}" 
                       Style="{StaticResource commonTBlock}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Update" 
                    Style="{StaticResource commonBtnLink}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Address:" 
                       Style="{StaticResource commonTBlock}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SwitchDetailsModel.PostalAddress}" 
                       Style="{StaticResource commonTBlock}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Update" 
                    Style="{StaticResource commonBtnLink}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Equipment:" 
                       Style="{StaticResource commonTBlock}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SwitchDetailsModel.Equipment}" 
                       Style="{StaticResource commonTBlock}"/>
            <Button Grid.Row="5" Grid.Column="2" Content="Update" 
                    Style="{StaticResource commonBtnLink}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Status:" 
                       Style="{StaticResource commonTBlock}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" 
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding SwitchStatus.Status}" Margin="5, 7, 5, 7"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Command="{Binding SaveUpdateSwitchCommand}" Style="{StaticResource commonBtn}"/>
            <Button Grid.Column="1" Content="Cancel" IsCancel="True" Style="{StaticResource commonBtn}"/>

        </Grid>
    </Grid>
</Window>
